version: '3'
services:
  gs_prod:
    container_name: gs_prod_8080
    restart: always
    image: thinkwhere/geoserver:2.11
    logging:
        driver: "json-file"
        options:
            max-size: "10m"
            max-file: "10"
    hostname: gs_prod
    ports:
     - "8080:8080"
    environment:
     - GEOSERVER_LOG_LOCATION=/opt/geoserver/data_dir/logs/geoserver.log
    volumes:
     - /var/lib/docker/volumes/prod/tomcat/conf/context.xml:/usr/local/tomcat/conf/context.xml
     - /var/lib/docker/volumes/prod/tomcat/setenv.sh:/usr/local/tomcat/bin/setenv.sh
     - /var/lib/docker/volumes/prod/tomcat/logs:/usr/local/tomcat/logs
     - /var/lib/docker/volumes/prod/tomcat/webapps/geoserver/WEB-INF/web.xml:/usr/local/tomcat/webapps/geoserver/WEB-INF/web.xml
     - /var/lib/docker/volumes/prod/geoserver_data:/opt/geoserver/data_dir
